{
  "name": "api",
  "version": "0.0.1",
  "description": "API for Advantage Marketing interview test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ana Sofia Gonzalez <sofiagonzaloc@outlook.com>",
  "license": "MIT"
}
